C:\GB Study\cs_hw_07\task1\bin\Debug\net8.0\task1.exe
C:\GB Study\cs_hw_07\task1\bin\Debug\net8.0\task1.deps.json
C:\GB Study\cs_hw_07\task1\bin\Debug\net8.0\task1.runtimeconfig.json
C:\GB Study\cs_hw_07\task1\bin\Debug\net8.0\task1.dll
C:\GB Study\cs_hw_07\task1\bin\Debug\net8.0\task1.pdb
C:\GB Study\cs_hw_07\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\GB Study\cs_hw_07\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
C:\GB Study\cs_hw_07\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
C:\GB Study\cs_hw_07\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
C:\GB Study\cs_hw_07\task1\obj\Debug\net8.0\task1.dll
C:\GB Study\cs_hw_07\task1\obj\Debug\net8.0\refint\task1.dll
C:\GB Study\cs_hw_07\task1\obj\Debug\net8.0\task1.pdb
C:\GB Study\cs_hw_07\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
C:\GB Study\cs_hw_07\task1\obj\Debug\net8.0\ref\task1.dll
C:\GB Study\cs_hw_07\task1\obj\Debug\net8.0\task1.sourcelink.json
